procedure -> main -> ( -> void -> ) -> NULL
                                  |
                                  v
                                  { -> NULL
                                  |
                                  v
                                  int -> counter -> ; -> NULL
                                                    |
                                                    v
                                                    while -> ( -> count -> != -> 0 -> && -> something -> == -> FALSE -> ) -> NULL
                                                                                                                        |
                                                                                                                        v
                                                                                                                        { -> NULL
                                                                                                                        |
                                                                                                                        v
                                                                                                                        } -> NULL
                                                                                                                        |
                                                                                                                        v
                                                                                                                        counter -> = -> 2 -> ; -> NULL
                                                                                                                                             |
                                                                                                                                             v
                                                                                                                                             printf -> ( -> " -> counter = %d\n -> " -> , -> counter -> ) -> ; -> NULL
                                                                                                                                                                                                             |
                                                                                                                                                                                                             v
                                                                                                                                                                                                             } -> NULL
                                                                                                                                                                                                             |
                                                                                                                                                                                                             v
                                                                                                                                                                                                             NULL
