procedure -> main -> ( -> void -> ) -> NULL
                                  |
                                  v
                                  { -> NULL
                                  |
                                  v
                                  if -> ( -> ! -> ( -> ( -> ( -> TRUE -> ) -> && -> ! -> FALSE -> ) -> ) -> ) -> ) -> NULL
                                                                                                                 |
                                                                                                                 v
                                                                                                                 { -> NULL
                                                                                                                 |
                                                                                                                 v
                                                                                                                 return -> ; -> NULL
                                                                                                                           |
                                                                                                                           v
                                                                                                                           } -> int -> counter -> ; -> NULL
                                                                                                                                                  |
                                                                                                                                                  v
                                                                                                                                                  for -> ( -> i -> = -> 0 -> ; -> i -> + -> 1 -> > -> 5 -> ; -> i -> + -> + -> ) -> NULL
                                                                                                                                                                                                                               |
                                                                                                                                                                                                                               v
                                                                                                                                                                                                                               } -> counter -> = -> 2 -> ; -> NULL
                                                                                                                                                                                                                                                         |
                                                                                                                                                                                                                                                         v
                                                                                                                                                                                                                                                         printf -> ( -> " -> counter = %d\n -> " -> , -> counter -> ) -> ; -> NULL
                                                                                                                                                                                                                                                                                                                         |
                                                                                                                                                                                                                                                                                                                         v
                                                                                                                                                                                                                                                                                                                         } -> NULL
                                                                                                                                                                                                                                                                                                                         |
                                                                                                                                                                                                                                                                                                                         v
                                                                                                                                                                                                                                                                                                                         NULL
