procedure -> main -> ( -> void -> ) -> NULL
                                  |
                                  v
                                  { -> if -> ( -> ! -> ( -> ( -> ( -> TRUE -> ) -> && -> ! -> FALSE -> ) -> ) -> ) -> NULL
                                                                                                                 |
                                                                                                                 v
                                                                                                                 { -> return -> NULL
                                                                                                                      |
                                                                                                                      v
                                                                                                                      ; -> NULL
                                                                                                                      |
                                                                                                                      v
                                                                                                                      } -> int -> [ -> ] -> counter -> = -> [ -> 0 -> , -> 0 -> , -> 0 -> , -> 0 -> , -> 0 -> ] -> NULL
                                                                                                                                                                                                              |
                                                                                                                                                                                                              v
                                                                                                                                                                                                              ; -> NULL
                                                                                                                                                                                                              |
                                                                                                                                                                                                              v
                                                                                                                                                                                                              for -> ( -> i -> = -> 0 -> ; -> i -> + -> 1 -> > -> 5 -> ; -> i -> + -> + -> ) -> NULL
                                                                                                                                                                                                                                                                                           |
                                                                                                                                                                                                                                                                                           v
                                                                                                                                                                                                                                                                                           } -> counter -> [ -> i -> ] -> = -> i -> + -> + -> NULL
                                                                                                                                                                                                                                                                                                                                         |
                                                                                                                                                                                                                                                                                                                                         v
                                                                                                                                                                                                                                                                                                                                         ; -> NULL
                                                                                                                                                                                                                                                                                                                                         |
                                                                                                                                                                                                                                                                                                                                         v
                                                                                                                                                                                                                                                                                                                                         printf -> ( -> " -> counter = %d\n -> " -> , -> counter -> ) -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                    |
                                                                                                                                                                                                                                                                                                                                                                                                    v
                                                                                                                                                                                                                                                                                                                                                                                                    ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                    |
                                                                                                                                                                                                                                                                                                                                                                                                    v
                                                                                                                                                                                                                                                                                                                                                                                                    } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                    |
                                                                                                                                                                                                                                                                                                                                                                                                    v
                                                                                                                                                                                                                                                                                                                                                                                                    NULL
