char -> announcement -> [ -> 2048 -> ] -> ; -> NULL
                                          |
                                          v
                                          procedure -> main -> ( -> void -> ) -> NULL
                                                                            |
                                                                            v
                                                                            { -> NULL
                                                                            |
                                                                            v
                                                                            char -> name -> [ -> 100 -> ] -> ; -> NULL
                                                                                                             |
                                                                                                             v
                                                                                                             name -> = -> ' -> Robert\x0 -> ' -> ; -> NULL
                                                                                                                                                 |
                                                                                                                                                 v
                                                                                                                                                 announcement -> = -> " -> You've got mail!\x0 -> " -> ; -> NULL
                                                                                                                                                                                                       |
                                                                                                                                                                                                       v
                                                                                                                                                                                                       display_announcement -> ( -> name -> [ -> 0 -> ] -> ) -> ; -> NULL
                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                                v
                                                                                                                                                                                                                                                                } -> NULL
                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                                v
                                                                                                                                                                                                                                                                function -> bool -> empty_string -> ( -> char -> string -> [ -> 4096 -> ] -> ) -> NULL
                                                                                                                                                                                                                                                                                                                                             |
                                                                                                                                                                                                                                                                                                                                             v
                                                                                                                                                                                                                                                                                                                                             { -> NULL
                                                                                                                                                                                                                                                                                                                                             |
                                                                                                                                                                                                                                                                                                                                             v
                                                                                                                                                                                                                                                                                                                                             int -> i -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                         |
                                                                                                                                                                                                                                                                                                                                                         v
                                                                                                                                                                                                                                                                                                                                                         int -> num_bytes_before_null -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                         |
                                                                                                                                                                                                                                                                                                                                                                                         v
                                                                                                                                                                                                                                                                                                                                                                                         bool -> found_null -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                               |
                                                                                                                                                                                                                                                                                                                                                                                                               v
                                                                                                                                                                                                                                                                                                                                                                                                               found_null -> = -> FALSE -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                           |
                                                                                                                                                                                                                                                                                                                                                                                                                                           v
                                                                                                                                                                                                                                                                                                                                                                                                                                           num_bytes_before_null -> = -> 0 -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              i -> = -> 0 -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             while -> ( -> ( -> i -> < -> 4096 -> ) -> && -> ( -> ! -> found_null -> ) -> ) -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          { -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          if -> ( -> string -> [ -> i -> ] -> == -> ' -> \x0 -> ' -> ) -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     { -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     found_null -> = -> TRUE -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                else -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                { -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                num_bytes_before_null -> = -> num_bytes_before_null -> + -> 1 -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 i -> = -> i -> + -> 1 -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          return -> ( -> num_bytes_before_null -> == -> 0 -> ) -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  procedure -> display_announcement -> ( -> char -> name -> [ -> 512 -> ] -> ) -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             { -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             if -> ( -> ! -> empty_string -> ( -> name -> ) -> ) -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               { -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               printf -> ( -> " -> Welcome, %s\n\n -> " -> , -> name -> ) -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             if -> ( -> ! -> empty_string -> ( -> announcement -> ) -> ) -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       { -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       printf -> ( -> " -> %s\n -> " -> , -> announcement -> ) -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  NULL
