function -> int -> sum_of_first_n_squares -> ( -> int -> n -> ) -> NULL
                                                              |
                                                              v
                                                              { -> NULL
                                                              |
                                                              v
                                                              int -> sum -> ; -> NULL
                                                                            |
                                                                            v
                                                                            sum -> = -> 0 -> ; -> NULL
                                                                                             |
                                                                                             v
                                                                                             if -> ( -> n -> >= -> 1 -> ) -> NULL
                                                                                                                        |
                                                                                                                        v
                                                                                                                        { -> NULL
                                                                                                                        |
                                                                                                                        v
                                                                                                                        sum -> = -> n -> * -> ( -> n -> + -> 1 -> ) -> * -> ( -> 2 -> * -> n -> + -> 1 -> ) -> / -> 6 -> ; -> NULL
                                                                                                                                                                                                                         |
                                                                                                                                                                                                                         v
                                                                                                                                                                                                                         } -> NULL
                                                                                                                                                                                                                         |
                                                                                                                                                                                                                         v
                                                                                                                                                                                                                         return -> sum -> ; -> NULL
                                                                                                                                                                                                                                          |
                                                                                                                                                                                                                                          v
                                                                                                                                                                                                                                          } -> NULL
                                                                                                                                                                                                                                          |
                                                                                                                                                                                                                                          v
                                                                                                                                                                                                                                          procedure -> main -> ( -> void -> ) -> NULL
                                                                                                                                                                                                                                                                            |
                                                                                                                                                                                                                                                                            v
                                                                                                                                                                                                                                                                            { -> NULL
                                                                                                                                                                                                                                                                            |
                                                                                                                                                                                                                                                                            v
                                                                                                                                                                                                                                                                            int -> n -> ; -> NULL
                                                                                                                                                                                                                                                                                        |
                                                                                                                                                                                                                                                                                        v
                                                                                                                                                                                                                                                                                        int -> sum -> ; -> NULL
                                                                                                                                                                                                                                                                                                      |
                                                                                                                                                                                                                                                                                                      v
                                                                                                                                                                                                                                                                                                      n -> = -> 100 -> ; -> NULL
                                                                                                                                                                                                                                                                                                                       |
                                                                                                                                                                                                                                                                                                                       v
                                                                                                                                                                                                                                                                                                                       sum -> = -> sum_of_first_n_squares -> ( -> n -> ) -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                            |
                                                                                                                                                                                                                                                                                                                                                                            v
                                                                                                                                                                                                                                                                                                                                                                            printf -> ( -> " -> sum of the squares of the first %d numbers = %d\n -> " -> , -> n -> , -> sum -> ) -> ; -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     } -> NULL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     v
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     NULL
