procedure -> main -> ( -> void -> ) -> NULL
                                  |
                                  v
                                  { -> NULL
                                  |
                                  v
                                  int -> counter -> ; -> NULL
                                                    |
                                                    v
                                                    if -> ( -> ( -> 1 -> + -> 2 -> ) -> - -> 3 -> == -> -1 -> ) -> NULL
                                                                                                              |
                                                                                                              v
                                                                                                              { -> NULL
                                                                                                              |
                                                                                                              v
                                                                                                              return -> true -> ; -> NULL
                                                                                                                                |
                                                                                                                                v
                                                                                                                                } -> NULL
                                                                                                                                |
                                                                                                                                v
                                                                                                                                for -> ( -> i -> = -> 0 -> ; -> i -> + -> 1 -> > -> 5 -> ; -> i -> + -> + -> ) -> NULL
                                                                                                                                                                                                             |
                                                                                                                                                                                                             v
                                                                                                                                                                                                             { -> NULL
                                                                                                                                                                                                             |
                                                                                                                                                                                                             v
                                                                                                                                                                                                             } -> NULL
                                                                                                                                                                                                             |
                                                                                                                                                                                                             v
                                                                                                                                                                                                             counter -> = -> 2 -> ; -> NULL
                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                  printf -> ( -> " -> counter = %d\n -> " -> , -> counter -> ) -> ; -> NULL
                                                                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                                                                                  } -> NULL
                                                                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                                                                                  v
                                                                                                                                                                                                                                                                                                  NULL
